<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="26" Column="32" />
      <File FileName="Assets/Scripts/ScorePanel.cs" Line="28" Column="44" />
      <File FileName="Assets/Classes/ScoreCard.cs" Line="7" Column="72" />
      <File FileName="Assets/Unit Tests/Editor/ScoreCardTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PinSetter.cs" Line="44" Column="17" />
      <File FileName="Assets/Scripts/BallLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallMaster.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/PowerMeter.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Frame.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PinCounter.cs" Line="1" Column="1" />
      <File FileName="../Glitch Garden/Assets/Scripts/PlayerPrefsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResultPanel.cs" Line="66" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>