<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Classes/ScoreCard.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="93" Column="39" />
      <File FileName="Assets/Scripts/ScorePanel.cs" Line="106" Column="1" />
      <File FileName="Assets/Classes/ScoreCard.cs" Line="35" Column="1" />
      <File FileName="Assets/Unit Tests/Editor/ScoreCardTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PinSetter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DragLaunch.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Frame.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PinCounter.cs" Line="24" Column="47" />
      <File FileName="../BrickOut/Assets/Scripts/MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="../Glitch Garden/Assets/Scripts/PlayerPrefsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallMaster.cs" Line="31" Column="40" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuManager.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/ToggleButton.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/ResultPanel.cs" Line="23" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>