<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="107" Column="76" />
      <File FileName="Assets/Scripts/ScorePanel.cs" Line="137" Column="1" />
      <File FileName="Assets/Classes/ScoreCard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PinSetter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DragLaunch.cs" Line="1" Column="1" />
      <File FileName="Assets/Unit Tests/Editor/ScoreCardTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Frame.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PinCounter.cs" Line="1" Column="1" />
      <File FileName="../BrickOut/Assets/Scripts/MusicPlayer.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/MenuManager.cs" Line="6" Column="1" />
      <File FileName="../Glitch Garden/Assets/Scripts/PlayerPrefsManager.cs" Line="6" Column="21" />
      <File FileName="Assets/Scripts/BallMaster.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="13" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>