<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Classes/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/ScoreCard.cs" Line="403" Column="1" />
      <File FileName="Assets/Scripts/PinSetter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DragLaunch.cs" Line="1" Column="1" />
      <File FileName="Assets/Unit Tests/Editor/ScoreCardTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Frame.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Ball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>