<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Classes/ScoreCard.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="13" Column="25" />
      <File FileName="Assets/Classes/ScoreCard.cs" Line="225" Column="1" />
      <File FileName="Assets/Editor/ScoreCardTest.cs" Line="128" Column="20" />
      <File FileName="Assets/Scripts/PinSetter.cs" Line="40" Column="30" />
      <File FileName="Assets/Scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DragLaunch.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/ActionMasterTest.cs" Line="66" Column="3" />
      <File FileName="Assets/Classes/ActionMaster.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>